server {
    listen 80;
    listen [::]:80;

    server_name bbtracker.tk www.bbtracker.tk;

    # Redirect all insecure http:// requests to https://
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bbtracker.tk www.bbtracker.tk;
    
    # index index.html index.htm index.php;
    index index.php;

    root /var/www/client/build;
    
    # Access Restrictions
    # include /etc/nginx/iprestriction

    ssl_protocols TLSv1.2;

    # Fix 'The Logjam Attack'.
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/dh2048_param.pem;

    ssl_certificate /etc/letsencrypt/live/bbtracker.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbtracker.tk/privkey.pem;

    location / {
		try_files $uri $uri/ = 404;
    }

    include /etc/nginx/certbot.conf;

    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

server {
	listen 80;
    # listen [::]:80;
	root /var/www/wsapi;
	
	# add_header 'Access-Control-Allow-Origin' '*';
	
	location / {
		# https://socket.io/docs/v4/reverse-proxy/
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		# proxy_pass http://bbtracker.example:3003;
		proxy_pass http://localhost:3003;
		# proxy_pass http://140.238.184.136:3003;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}