server {
    listen 80;
    listen  [::]:80;
    server_name olimppi.us www.olimppi.us;
    
    # index index.html index.htm index.php;
    index index.php;

    root /var/www/client/build;
    
    # Access Restrictions
    # include /etc/nginx/iprestriction

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/certbot.conf;

    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

server {
	listen 80;
    # listen [::]:80;
	root /var/www/wsapi;
	
	# add_header 'Access-Control-Allow-Origin' '*';
	
	location / {
		# https://socket.io/docs/v4/reverse-proxy/
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		# proxy_pass http://bbtracker.example:3003;
		proxy_pass http://localhost:3003;
		# proxy_pass http://140.238.184.136:3003;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}