server {
    listen 80;
    listen  [::]:80;
    server_name bbtracker.tk www.bbtracker.tk;
    
    index index.html index.htm;
    try_files $uri /index.html;

    # root /var/www/client/build;
    root /client/build;
    
    # Access Restrictions
    # include /etc/nginx/iprestriction

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ = 404;
    }

    include /etc/nginx/certbot.conf;

    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

server {
	listen 80;
    listen [::]:80;
	# root /var/www/wsapi;
    root /wsapi;
	
	# add_header 'Access-Control-Allow-Origin' '*';
	
	location / {
		# https://socket.io/docs/v4/reverse-proxy/
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		# proxy_pass http://bbtracker.example:3003;
		proxy_pass http://localhost:3003;
		# proxy_pass http://140.238.184.136:3003;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}