	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 200000;
	# keepalive_requests 1000; #default
	# keepalive_timeout 65;
	keepalive_timeout 315;
	# client_body_timeout 1200s; #default 60s
	# client_header_timeout 1200s; #default 60s
	send_timeout 10;
	# send_timeout 1200s;

	types_hash_max_size 2048; #default 1024
	client_max_body_size 100M; #default 1k
	# client_body_buffer_size 10k; #default 8k|16k
	# client_header_buffer_size 1k; #default 1k
	# large_client_header_buffers 2 1k; #default 4 8k
	# large_client_header_buffers 10 512k;
	http2_max_field_size 64k;
	http2_max_header_size 512k;

	# limit_req_zone $binary_remote_addr zone=php:10m rate=2r/s;
	# proxy_read_timeout 300s;
	# proxy_connect_timeout 75s;

	open_file_cache max=1000;
	open_file_cache_min_uses 10;
	open_file_cache_errors on;

	proxy_connect_timeout 1200s;
	proxy_send_timeout 1200s;
	proxy_read_timeout 1200s;
	fastcgi_send_timeout 1200s;
	fastcgi_read_timeout 1200s;

	# forward proxy for CONNECT request
	# proxy_connect;
	# proxy_connect_allow            all;
	# proxy_connect_connect_timeout  600s;
	# proxy_connect_read_timeout     600s;
	# proxy_connect_send_timeout     600s;


	# Added by me to avoid 502 Bad Gateway error
	fastcgi_temp_file_write_size 10m; #default 8k|16k
	fastcgi_busy_buffers_size 512k; #default 8k|16k
	fastcgi_buffer_size 512k; #default 4k|8k
	fastcgi_buffers 16 512k; #default 8 4k|8k
	
	fastcgi_cache_path   /tmp  levels=1:2
                       keys_zone=NAME:10m
                       inactive=5m;

	fastcgi_cache_key "$scheme$request_method$host$request_uri";

	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
        
	add_header X-Frame-Options sameorigin;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection '1; mode=block';
	add_header X-Download-Options noopen;
	add_header X-Permitted-Cross-Domain-Policies none;
	#add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'";
	add_header Referrer-Policy strict-origin;
	#add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

	# include /etc/nginx/conf-enabled/*.conf;
	# include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/conf-available/php_fpm.conf;
	default_type application/octet-stream;
	include /etc/nginx/mime.types;


	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format main_ext '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time
	uct="$upstream_connect_time" uht="$upstream_header_time"
	urt="$upstream_response_time"';


	access_log /var/log/nginx/access.log main_ext buffer=32k flush=5m;
	#access_log syslog:server=127.0.0.1:12000,tag=amplify,severity=info main_ext;
	error_log /var/log/nginx/error.log warn;

	##
	# Gzip Settings
	##

	gzip on;

	#proxy_max_temp_file_size 0;
	gzip_static on;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript video/mp4;
	gzip_min_length 1000;
	#expires off;