        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
	keepalive_requests 200000;
        # keepalive_requests 1000; #default
        # keepalive_timeout 65;
        keepalive_timeout 315;
	# client_body_timeout 1200s; #default 60s
        # client_header_timeout 1200s; #default 60s
        send_timeout 10;
        # send_timeout 1200s;

        types_hash_max_size 2048; #default 1024
	client_max_body_size 100M; #default 1k

	proxy_connect_timeout 1200s;
	proxy_send_timeout 1200s;
	proxy_read_timeout 1200s;
	fastcgi_send_timeout 1200s;
	fastcgi_read_timeout 1200s;
        
	add_header X-Frame-Options sameorigin;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection '1; mode=block';
	add_header X-Download-Options noopen;
	add_header X-Permitted-Cross-Domain-Policies none;
	#add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'";
	add_header Referrer-Policy strict-origin;
	#add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

	# include /etc/nginx/conf-enabled/*.conf;
	include /etc/nginx/conf.d/*.conf;
        # include /etc/nginx/modules/*;

        default_type application/octet-stream;
        include /etc/nginx/mime.types;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

	##
        # Logging Settings
        ##
        log_format main_ext '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time
        uct="$upstream_connect_time" uht="$upstream_header_time"
        urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log main_ext buffer=32k flush=5m;
        #access_log syslog:server=127.0.0.1:12000,tag=amplify,severity=info main_ext;
        error_log /var/log/nginx/error.log warn;

        ##
        # Gzip Settings
        ##

        gzip on;
	gzip_static on;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 3;
        # gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript video/mp4;
        gzip_min_length 1000;
        #expires off;