user nginx;
worker_processes auto;
worker_rlimit_nofile 262144;
# worker_rlimit_nofile 500000;
# worker_rlimit_nofile 1024000;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
	# worker_connections 768;
	# worker_connections 20000;
	worker_connections 16384;
	# worker_connections 10000000;
	multi_accept on;
}

http {
	# include /etc/nginx/conf.d/00-default-ssl.conf;
	include /etc/nginx/custom-nginx.conf;
	# include /etc/nginx/sites-enabled/*;
	# include /etc/nginx/sites-enabled/*.conf;
	include /etc/nginx/sites-enabled/default.conf;
}