server {
    listen 80;
	## listen 443 ssl http2; # for https
    server_name bbtracker.tk *.bbtracker.tk;
    # root "C:/laragon/www/bbtracker/client/build";
	root "var/www/html/bbtracker/client/build";

    index index.html index.htm;
	try_files $uri /index.html;

	## Uncomment the parameters below for enabling https
 	# ssl_protocols TLSv1.2;
    # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    # ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/ssl/dh2048_param.pem;

    location / {
		try_files $uri $uri/ = 404;
	}
	
    charset utf-8;
	
    location ~ /\.ht {
        deny all;
    }

	## Uncomment the parameters below for enabling https (via Certbot)
	# ssl_certificate /etc/letsencrypt/live/bbtracker.tk/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bbtracker.tk/privkey.pem;
}